{
  "name": "carcass-couch",
  "version": "0.4.2",
  "description": "(Node.js) A simple wrap of cradle plus some stream APIs, in Carcass style.",
  "author": {
    "name": "Wiredcraft",
    "email": "info@wiredcraft.com",
    "url": "http://wiredcraft.com"
  },
  "contributors": [
    "Makara Wang"
  ],
  "keywords": [
    "carcass",
    "couch",
    "couchdb",
    "cradle",
    "stream"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiredcraft/carcass-couch.git"
  },
  "bugs": {
    "url": "https://github.com/Wiredcraft/carcass-couch/issues"
  },
  "homepage": "https://github.com/Wiredcraft/carcass-couch",
  "dependencies": {
    "bluebird": "2.x",
    "build-http-error": "*",
    "carcass": "0.11.5",
    "carcass-config": "0.2.2",
    "cradle": "0.6.7",
    "debug": "1.x",
    "lodash": "2.x",
    "through2": "1.x"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-coffeelint": "latest",
    "gulp-coverage": "latest",
    "gulp-jshint": "latest",
    "gulp-mocha": "latest",
    "gulp-util": "latest",
    "jshint-stylish": "latest",
    "modella": "latest",
    "modella-validators": "latest",
    "should": "latest",
    "uid2": "latest"
  },
  "scripts": {}
}
